## Logging
logging.level.org.springframework.web: DEBUG

## Fin JSON-output
spring.jackson.serialization.indent_output = true

## View plassering og extension
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## PostgreSQL-settings - Kanskje passord er "pass" hvis du ikke husker det?
#spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h676624
#spring.datasource.username=h676624
#spring.datasource.password=""