## View plassering og extension
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://localhost:5432/dat108h23
spring.datasource.username=postgres
spring.datasource.password=postgres

## Etter mye pr0ving og feiling.
## Dette l0ste problemet i integrasjonstestene!!
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
